TURSO_DB_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY0OTE2MDYsImlkIjoiYzY2ZWViYWMtNWRkMC00NWM2LTlmNzEtOTZjNWQ4NGQyNTk0IiwicmlkIjoiZTI3YzlhZDYtMDU4Yy00MWUzLTgwMWMtOTUyNTg1NDNjYjVhIn0.T8o3Gl9CX8kYnzxE55wzzZilFbsueHSg1Q2SusxQQfPkcSKuX7y6OB1pU1xxRzB8EEV5pvrq7bCjde-NCuAqBw

TURSO_DB_URL=libsql://glamoura-by-oli-tenonczar.aws-us-west-2.turso.io

JWT_SECRET=33eedcf04ae241b699e93e969f0cce526a2d5684974eef0af04ffa298ef402503d73ba93519590212944c27b36a9634ce791bed4a8d7e4fc73609c1f137d1778


ADMIN_ACCESS_PIN = dGirlChidi



# INSERT OR IGNORE